

SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/API_KEY
PRIVATE_KEY=PRIVATE_KEY
PRIVATE_KEY_2=PRIVATE_KEY
ETHERSCAN_API_KEY=API_KEY
COINMARKETCAP_API_KEY=API_KEY
# ! Same url as for sepolia, this should be changed !!!
MAINNET_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/API_KEY
SUBSCRIPTION_ID=YOUR_SUBSCRIPTION_ID



